input {
  scabmcfile { 
    path => ["/path/to/my/input/*.txt"]
    done_dir => ["/path/to/my/done"]
    groups => ["MEMORY","CPU","NETWORK","SWAP"]
  }
}

output {

  if "CPU" in [group] or "SCAWindowMarker" in [message] {
    scacsv {
      fields => ["timestamp","node","instance",
                           "CPUCpuUtil",
                           "CPUEntlUtil",
                           "CPUIdleTime",
                           "CPULoad",
                           "CPUPhyUtil",
                           "CPUPoolEntlUtil",
                           "CPUPoolUtil",
                           "CPURunQSize",
                           "CPUSharedPoolIdleTime",
                           "CPUSharedPoolIdleTimeNorm",
                           "CPUSysTime",
                           "CPUUserTime",
                           "CPUUtilPerVCpu",
                           "CPUWio"        ]
      path   =>   "./cpu.csv"
      group  =>  "CPU"
      time_field => "epoch"
      increment_time => true 
   }
  }

  if "MEMORY" in [group] or "SCAWindowMarker" in [message] {
    scacsv {
      fields => ["timestamp","node","instance",
                          "MEMFreeMem",
                          "MEMUsedMem",
                          "MEMAppUsablePerc",
                          "MEMFreeMem",
                          "MEMLRead",
                          "MEMLWrt", 
                          "MEMPFault", 
                          "MEMPRead",
                          "MEMPWrt",
                          "MEMPageIn", 
                          "MEMPageOut",
                          "MEMPageScanned", 
                          "MEMTotalMem",
                          "MEMUsedBufCache", 
                          "MEMUsedKernel",
                          "MEMUsedMem",
                          "MEMUsedMemPerc", 
                          "MEMUsedProcess",
                          "MEMWCache" ]
      path => "./memory.csv"
      group => "MEMORY" 
      time_field => "epoch"
      increment_time => true 
   }
  }

  if "NETWORK" in [group] or "SCAWindowMarker" in [message] {
    scacsv {
      fields => ["timestamp","node","instance",
                          "NETCollisionPrc",
                          "NETInErrPrc",
                          "NETOutErrPrc", 
                          "NETPacketsIn",
                          "NETPacketsOut", 
                          "NETCollisionPrc", 
                          "NETInErrPrc",
                          "NETOutErrPrc", 
                          "NETPacketsIn",
                          "NETPacketsOut", 
                          "NETCollisionPrc", 
                          "NETInErrPrc",
                          "NETOutErrPrc", 
                          "NETPacketsIn",
                          "NETPacketsOut" ]
      path   =>   "./network.csv"
      group  =>  "NETWORK"
      time_field => "epoch"
      increment_time => true 
   }
  }

  if "NETWORK" in [group] or "SCAWindowMarker" in [message] {
    scacsv {
      fields => ["timestamp","node","instance",
			"SWPTotSwapFreeSpace",
			"SWPTotSwapSize",
			"SWPTotSwapUsedPercent", 
			"SWPSwapFreeSpace",
			"SWPSwapSize",
			"SWPSwapUsedPercent", 
			"SWPSwapFreeSpace",
			"SWPSwapSize",
			"SWPSwapUsedPercent" ]
      path   =>   "./swap.csv"
      group  =>  "SWAP"
      time_field => "epoch"
      increment_time => true 
   }
  }


}