
# Logstash configuration to transform Topaz files into files suitable 
# for IBM Operations Analytics Predictive Insights

input {
  scafile { 
    path => ["/path/to/my/input/*.csv"]
    done_dir => ["/path/to/my/done"]
  }
}


filter {

  # drop the header line - we'll reconstruct a specific one 
  # with desired fields during output
  if ([message] =~ "Tiempo de muestra") {
    drop{}  
  }

  # drop empty lines
  if ([message] =~ /^\s*$/) {
    drop{}
  }


  if ([message] != "SCAWindowMarker") {
   # only process data lines

   # split incoming message into explict named fields
    csv {
      columns => [
         "Tiempo de muestra",
         "Nombre de transacción",
         "Tiempo de DNS ponderado",
         "Tiempo de conexión ponderado",
         "Tiempo de red ponderado",
         "Tiempo de servidor ponderado",
         "Tiempo de descarga ponderado",
         "Tiempo de respuesta",
         "Total OK Hits",
         "Total Minor Hits",
         "Total Critical Hits"]
    }

    # extract a timestamp for use in scacsv filenaming
    scaepoch {
      input_field =>  "Tiempo de muestra"
      output_field => "timestamp"
      pattern => "%d/%m/%y %l:%M %p"
    }

    # Reformat numerical fields from Euro to US format
    # replace periods with blanks nad change commas to periods
    # and eliminate illegal "-"
    mutate {
      gsub => [ 
        "Tiempo de DNS ponderado",     "\.|\-", "",
        "Tiempo de DNS ponderado",     ",", ".",
        "Tiempo de conexión ponderado","\.|\-", "",
        "Tiempo de conexión ponderado",",", ".",
        "Tiempo de red ponderado",     "\.|\-", "",
        "Tiempo de red ponderado",     ",", ".",
        "Tiempo de servidor ponderado","\.|\-", "",
        "Tiempo de servidor ponderado",",", ".",
        "Tiempo de descarga ponderado","\.|\-", "",
        "Tiempo de descarga ponderado",",", ".",
        "Tiempo de respuesta",         "\.|\-", "",
        "Tiempo de respuesta",         ",", ".",
        "Total OK Hits",               "\.|\-", "",
        "Total OK Hits",               ",", ".",
        "Total Minor Hits",            "\.|\-", "",
        "Total Minor Hits",            ",", ".",
        "Total Critical Hits",         "\.|\-", "",
        "Total Critical Hits",         ",", "."
      ]
    }
  } # SCAWindowMarker
}

output {

  scacsv {
    fields => [
       "Tiempo de muestra",
       "Nombre de transacción",
       "Tiempo de DNS ponderado",
       "Tiempo de conexión ponderado",
       "Tiempo de red ponderado",
       "Tiempo de servidor ponderado",
       "Tiempo de descarga ponderado",
       "Tiempo de respuesta",
       "Total OK Hits",
       "Total Minor Hits",
       "Total Critical Hits"]
     path   =>   "/home/rmckeown/Desktop/Mediation/experiments/topaz/output/topaz.csv"
     group  =>  "TOPAZ"
     increment_time => true # since we need end time to be greater than last data time
  }
}